config MACH_EXYNOS7885_A30_GLOBAL
	bool "Build Dtbo image for SM-A305"
	depends on SOC_EXYNOS7885
	default n
	help
	Say Y here if you want to enable building dtbo for Galaxy A30.

config MACH_EXYNOS7885_A30S_GLOBAL
	bool "Build Dtbo image for SM-A307"
	depends on SOC_EXYNOS7885
	default n
	help
	Say Y here if you want to enable building dtbo for Galaxy A30s.

config MACH_EXYNOS7885_A40_GLOBAL
	bool "Build Dtbo image for SM-A405"
	depends on SOC_EXYNOS7885
	default n
	help
	Say Y here if you want to enable building dtbo for Galaxy A40.
